{
  "manifest_version": 2,
  "name": "Bookmarks with Pocket",
  "version": "0.1.0",
  "permissions": [
    "<all_urls>",
    "*://getpocket.com/*",
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browserSettings",
    "browsingData",
    "captivePortal",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "debugger",
    "dns",
    "downloads",
    "downloads.open",
    "find",
    "geolocation",
    "history",
    "identity",
    "idle",
    "management",
    "menus",
    "menus.overrideContext",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "pkcs11",
    "privacy",
    "proxy",
    "search",
    "sessions",
    "storage",
    "tabHide",
    "tabs",
    "theme",
    "topSites",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "applications": {
    "gecko": {
      "id": "bookmarks-with-pocket@mozilla.org"
    }
  },
  "background": {
    // To see output go about:debbugging -> Inspect addon
    "scripts": [
      "dist/background.js"
      // "tests/test_pocket.js"
    ]
    // "page": "background.html"
  },
  "browser_action": {
    "default_title": "Settings"
  }
  // "content_scripts": [
  //   {
  //     "matches": ["*://*/*"],
  //     "js": ["tests/test_pocket.js"],
  //     "run_at": "document_start"
  //   }
  // ]
}
